<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>urb App</title>

<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/freelancer.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css" type="text/css" media="screen">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/png" href="img/padrao/favicon5.png"/>
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!--SDK Facebook pagina face-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
<!--SDK Facebook--> 

<!--SDK Facebook Botão like-->
<div id="fb-root" layout="button_count"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--SDK Facebook botão compartilhar-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#page-top">urb</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li class="page-scroll"> <a href="#portfolio">Download</a> </li>
        <li class="page-scroll"> <a href="#about">Benefits</a> </li>
        <li class="page-scroll"> <a href="#contact">Learn more</a> </li>
        <li class="page-scroll"> <a href="#footerContact">Contact</a> </li>
        <li class="page-scroll idioma"> <a href="index.html"><img class="img-responsive right" width="25px" src="img/padrao/lang_pt-br.png" alt=""> </a> </li>
        <li class="page-scroll idioma"> <a href="index_us.html"><img class="img-responsive right" width="25px" src="img/padrao/lang_es-us.png" alt=""> </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12"> <img class="img-responsive right" width="330" src="img/padrao/aplicationUS.png" alt=""> 
        <!-- Texto banner desabilitado
                    
                    <div class="intro-text">
                        <span class="name">Start Bootstrap</span>
                        <hr class="star-light">
                        <span class="skills">Web Developer - Graphic Artist - User Experience Designer</span>
                    </div>
                    --> 
      </div>
    </div>
  </div>
</header>

<!-- Portfolio Grid Section -->
<section id="portfolio">
  <div class="container">
    <div class=" row">
      <div class=" col-lg-6"> <img class="img-responsive" width="500" src="img/padrao/app_cart2.png" alt=""> </div>
      <div class="col-lg-6 margin20">
        <h2 class="white">You can make a difference! Help make your city a better place with only 1 click</h2>
        <br>
        <p>With Urb you can easily give suggestions on how to improve public spaces in your community or anywhere else in the world and we will go after implementing them.</p>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.spotwish.urb">
        <div class="b-button"> <img src="img/padrao/googleplay.png"> </div>
        </a> <a target="_blank" href="https://itunes.apple.com/ca/app/urb/id999282268?mt=8">
        <div class="b-button col-lg-offset-1"> <img src="img/padrao/apple.png"> </div>
        </a> </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section class="success" id="about">
  <div class="container margin20">
    <div class="row margin20">
      <div class="col-lg-12 text-center">
        <div class="col-lg-12 text-center">
          <h2>With Urb you can</h2>
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 text-center"> <span class="icon"><img class="img-responsive right" src="img/padrao/1.png" alt=""> </span>
        <p>Suggest street furniture and other improvements to public spaces in your community or anywhere else in the world.</p>
      </div>
      <div class="col-lg-3 text-center"> <span class="icon"><img class="img-responsive right" src="img/padrao/2.png" alt=""></span>
        <p>Check out what other people are suggesting on a map and who's supporting them.</p>
      </div>
      <div class="col-lg-3 text-center"> <span class="icon"><img class="img-responsive right" src="img/padrao/3.png" alt=""></span>
        <p>Support and share yours and other peoples' suggestions.</p>
      </div>
      <div class="col-lg-3 text-center"> <span class="icon"><img class="img-responsive right" src="img/padrao/4.png" alt=""></span>
        <p>Follow which suggestions have already become a reality.</p>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Urb is a crowdsourcing app that promotes public participation in improving our cities.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <p></p>
        <p class="margin20">After picking a location on the map, you can choose from a list of items what kind of street furniture you think is missing on that spot and what would make it a better place. Once you have submitted your suggestion, we will go after getting it implemented.</p>
        <p class="margin20"> </p>
      </div>
      <div class="col-lg-12 text-center person all"></div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center">
  <div class="footer-above" id="footerContact">
    <div class="container">
      <div class="row"> 
        <!--
        
        <div class="footer-col col-md-4">
          <h3>Location</h3>
          <p>3481 Melrose Place<br>
            Beverly Hills, CA 90210</p>
        </div>
        
        
        <div class="footer-col col-md-4">
          <h3>Around the Web</h3>
          <ul class="list-inline">
            <li> <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a> </li>
            <li> <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a> </li>
            <li> <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a> </li>
            <li> <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a> </li>
            <li> <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a> </li>
          </ul>
        </div>
        
        
        -->
        <div class="footer-col col-md-4"> <img  src="img/padrao/logo_bottom.png" width="145px" alt=""> <br>
        </div>
        <div class="footer-col col-md-4">
          <h2 class="white">Contact</h2>
          <br>
          <p><a href="mailto:contato@urbapp.com.br">contato@urbapp.com.br</a></p>
          <div class="fb-like marginFace"  layout="button_count"></div>
          <div class="fb-share-button" data-href="https://www.facebook.com/theURBapp" data-layout="button"></div>
        </div>
        <div class="footer-col col-md-4">
          <div class="fb-page" data-href="https://www.facebook.com/theURBapp" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
            <div class="fb-xfbml-parse-ignore">
              <blockquote cite="https://www.facebook.com/theURBapp"><a href="https://www.facebook.com/theURBapp">Urb</a></blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> Copyright &copy; Urb app - Melhore sua cidade. 2015 </div>
      </div>
    </div>
  </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm"> <a class="btn btn-primary" href="#page-top"> <i class="fa fa-chevron-up"></i> </a> </div>

<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Project Title</h2>
            <hr class="star-primary">
            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
            <ul class="list-inline item-details">
              <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a> </strong> </li>
              <li>Date: <strong><a href="http://startbootstrap.com">April 2014</a> </strong> </li>
              <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a> </strong> </li>
            </ul>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Project Title</h2>
            <hr class="star-primary">
            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
            <ul class="list-inline item-details">
              <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a> </strong> </li>
              <li>Date: <strong><a href="http://startbootstrap.com">April 2014</a> </strong> </li>
              <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a> </strong> </li>
            </ul>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Project Title</h2>
            <hr class="star-primary">
            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
            <ul class="list-inline item-details">
              <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a> </strong> </li>
              <li>Date: <strong><a href="http://startbootstrap.com">April 2014</a> </strong> </li>
              <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a> </strong> </li>
            </ul>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Project Title</h2>
            <hr class="star-primary">
            <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
            <ul class="list-inline item-details">
              <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a> </strong> </li>
              <li>Date: <strong><a href="http://startbootstrap.com">April 2014</a> </strong> </li>
              <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a> </strong> </li>
            </ul>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Project Title</h2>
            <hr class="star-primary">
            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
            <ul class="list-inline item-details">
              <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a> </strong> </li>
              <li>Date: <strong><a href="http://startbootstrap.com">April 2014</a> </strong> </li>
              <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a> </strong> </li>
            </ul>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Project Title</h2>
            <hr class="star-primary">
            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
            <ul class="list-inline item-details">
              <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a> </strong> </li>
              <li>Date: <strong><a href="http://startbootstrap.com">April 2014</a> </strong> </li>
              <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a> </strong> </li>
            </ul>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 

<!-- Contact Form JavaScript --> 
<script src="js/jqBootstrapValidation.js"></script> 
<script src="js/contact_me.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="js/freelancer.js"></script>
</body>
</html>
