<!DOCTYPE html>
<html>
	<head>
		<title>Parknet - Parknet</title><meta property="og:site_name" content="Parknet" />
<meta property="og:title" content="Parknet" />
<meta property="og:description" content="Encontre vagas de estacionamentos na rua ou em estacionamentos privados" />
<meta property="og:image" content="http://parknet.com.br/uploads/6/8/9/3/68934681/teste_2_orig.png" />
<meta property="og:image" content="http://parknet.com.br/uploads/6/8/9/3/68934681/screenshot-20160905-222350-nexus5x-portrait_1.png?314" />
<meta property="og:image" content="http://parknet.com.br/uploads/6/8/9/3/68934681/screenshot-20160905-222636-nexus5x-portrait_orig.png" />
<meta property="og:image" content="http://parknet.com.br/uploads/6/8/9/3/68934681/c-pia-de-parknet-shopping-lines-view-nexus6p-portrait.png?313" />
<meta property="og:image" content="http://parknet.com.br/uploads/6/8/9/3/68934681/google-play-icon.png?265" />
<meta property="og:image" content="http://parknet.com.br/uploads/6/8/9/3/68934681/btn-app-store-em-breve.png?280" />
<meta property="og:image" content="http://parknet.com.br/uploads/6/8/9/3/68934681/dci4444444-300x132.jpg?214" />
<meta property="og:image" content="http://parknet.com.br/uploads/6/8/9/3/68934681/rictv-record-rutoska.png?130" />
<meta property="og:image" content="http://parknet.com.br/uploads/6/8/9/3/68934681/estadao-logo.png" />
<meta property="og:image" content="http://parknet.com.br/uploads/6/8/9/3/68934681/tv-globo-internacional-2011.png?143" />
<meta property="og:url" content="http://parknet.com.br/" />

<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/3463064824-favicon.ico" />

<meta name="description" content="Encontre vagas de estacionamentos na rua ou em estacionamentos privados" />
<meta name="keywords" content="parknet, startup, vagas, estacionamento, aplicativo, inteligência artificial," />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72488566-1', 'auto');
  ga('send', 'pageview');

</script>

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1485474519" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1485474519" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1485474519" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1485548062" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Karla" !important;font-weight:700 !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#f0f0f0 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Karla" !important;}
.wsite-menu-default a {font-family:"Karla" !important;font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:22px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/6/8/9/3/68934681/background-images/223776099.png") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/pt/stl.js?buildTime=1485474519&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1485474519"></script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/pt/stl.js?buildTime=1485474519&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"852034735847054539","title":"In&iacute;cio","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"613196489883791207","title":"Para motorista","url":"produtos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"785645930937986755","title":"Para Estacionamento","url":"para-estacionamento.html","target":"","nav_menu":false,"nonclickable":false},{"id":"946479593747365374","title":"Sobre","url":"sobre.html","target":"","nav_menu":false,"nonclickable":false},{"id":"438506096925402955","title":"Contato","url":"contato.html","target":"","nav_menu":false,"nonclickable":false},{"id":"839611670315539460","title":"english!","url":"http:\/\/www.parknet.com.br\/en_us\/index.html","target":"","nav_menu":false,"nonclickable":false}],
				"852034735847054539",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page page-has-banner  wsite-theme-light  wsite-page-index"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/6/8/9/3/68934681/1462825221.png" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Início
			</a>
			
		</li>
		<li id="pg613196489883791207" class="wsite-menu-item-wrap">
			<a
						href="/produtos.html"
				class="wsite-menu-item"
				>
				Para motorista
			</a>
			
		</li>
		<li id="pg785645930937986755" class="wsite-menu-item-wrap">
			<a
						href="/para-estacionamento.html"
				class="wsite-menu-item"
				>
				Para Estacionamento
			</a>
			
		</li>
		<li id="pg946479593747365374" class="wsite-menu-item-wrap">
			<a
						href="/sobre.html"
				class="wsite-menu-item"
				>
				Sobre
			</a>
			
		</li>
		<li id="pg438506096925402955" class="wsite-menu-item-wrap">
			<a
						href="/contato.html"
				class="wsite-menu-item"
				>
				Contato
			</a>
			
		</li>
		<li id="pg839611670315539460" class="wsite-menu-item-wrap">
			<a
						href="http://www.parknet.com.br/en_us/index.html"
				class="wsite-menu-item"
				>
				english!
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-19 wsite-custom-background" style="height: auto;background-image: url(&quot;/uploads/6/8/9/3/68934681/background-images/415674514.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 80.24% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:84px;"></div>

<div class="paragraph" style="text-align:center;"><br /><em><span><font size="6" color="#ffffff">"Uma nova experi&ecirc;ncia ao estacionar&rdquo;</font></span></em></div>

<div class="wsite-spacer" style="height:19px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="4" color="#ffffff">Parknet</font></strong></h2>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-7 wsite-custom-background" style="height: auto;background-image: url(&quot;/uploads/6/8/9/3/68934681/background-images/1222477518.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="/uploads/6/8/9/3/68934681/teste_2_orig.png" alt="Imagem" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6"><font size="7" color="#d5d5d5"><strong>Quer estacionar? A gente ajuda!</strong></font></font></h2>

<div class="wsite-spacer" style="height:36px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 5px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='/uploads/6/8/9/3/68934681/screenshot-20160905-222350-nexus5x-portrait_1_orig.png' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="/uploads/6/8/9/3/68934681/screenshot-20160905-222350-nexus5x-portrait_1.png?314" alt="Picture" style="width:314;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#ff8000">Parknet acess&iacute;vel</font></strong></h2>

<div class="wsite-spacer" style="height:16px;"></div>

<div class="paragraph" style="text-align:center;"><span><font size="4" color="#d5d5d5">Vagas p&uacute;blicas e privadas para pessoas com defici&ecirc;ncia e &nbsp;idosos.</font></span></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="http://www.parknet.com.br/produtos.html#pnet_acessivel" >
<span class="wsite-button-inner">Saiba Mais</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 5px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
<a href='/uploads/6/8/9/3/68934681/screenshot-20160905-222636-nexus5x-portrait_orig.png' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="/uploads/6/8/9/3/68934681/screenshot-20160905-222636-nexus5x-portrait_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5" color="#ff8000"><strong>Parknet para rua</strong></font></h2>

<div><div id="327422427589000123" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="pnet_download"></div></div>



</div>

<div class="wsite-spacer" style="height:24px;"></div>

<div class="paragraph" style="text-align:center;"><span><font size="4" color="#f0f0f0">Algoritmo preditivo &eacute; capaz de&nbsp;informar quais s&atilde;o as melhores ruas para encontrar uma vaga.</font></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="http://www.parknet.com.br/produtos.html#pnet_rua1" >
<span class="wsite-button-inner">Saiba Mais</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 5px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='/uploads/6/8/9/3/68934681/c-pia-de-parknet-shopping-lines-view-nexus6p-portrait_orig.png' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="/uploads/6/8/9/3/68934681/c-pia-de-parknet-shopping-lines-view-nexus6p-portrait.png?313" alt="Picture" style="width:313;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5" color="#ff8000"><strong>Parknet para estacionamentos</strong></font></h2>

<div class="paragraph" style="text-align:center;"><span><font size="4" color="#f0f0f0">Aplica&ccedil;&atilde;o se conecta com garagens, estacionamentos e sensores para informar vagas em tempo real.&nbsp;</font></span></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="http://www.parknet.com.br/produtos.html#pnet_estacionamento" >
<span class="wsite-button-inner">Saiba Mais</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-17 wsite-custom-background" style="height: auto;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://play.google.com/store/apps/details?id=br.com.parknet' target='_blank'>
<img src="/uploads/6/8/9/3/68934681/google-play-icon.png?265" alt="Imagem" style="width:265;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://www.parknet.com.br/index.html#pnet_contato'>
<img src="/uploads/6/8/9/3/68934681/btn-app-store-em-breve.png?280" alt="Imagem" style="width:280;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:57px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Veja quem est&aacute; falando de n&oacute;s</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -10px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.30612244898%; padding:0 10px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
<a href='http://www.dci.com.br/servicos/startup-ajuda-motoristas-a-encontrar-vagas-de-estacionamento-nas-ruas-id566453.html' target='_blank'>
<img src="/uploads/6/8/9/3/68934681/dci4444444-300x132.jpg?214" alt="Picture" style="width:214;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:24.734693877551%; padding:0 10px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://www2.boxnet.com.br/CLIPP/2016/9/26/V056274302.mp4' target='_blank'>
<img src="/uploads/6/8/9/3/68934681/rictv-record-rutoska.png?130" alt="Imagem" style="width:130;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:17.95918367347%; padding:0 10px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://brasil.estadao.com.br/blogs/vencer-limites/aplicativo-ajuda-a-encontrar-vagas-para-idosos-e-pessoas-com-deficiencia-em-estacionamentos/' target='_blank'>
<img src="/uploads/6/8/9/3/68934681/estadao-logo.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 10px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://g1.globo.com/sao-paulo/noticia/2016/09/app-indica-vagas-de-estacionamento-para-deficientes-e-idosos-em-sp.html' target='_blank'>
<img src="/uploads/6/8/9/3/68934681/tv-globo-internacional-2011.png?143" alt="Picture" style="width:143;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 10px;">
					
						

<div class="wsite-spacer" style="height:31px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://zh.clicrbs.com.br/rs/noticias/tecnologia/noticia/2016/09/os-sonhos-e-desafios-dos-criadores-de-startups-no-rio-grande-do-sul-7481981.html' target='_blank'>
<img src="/uploads/6/8/9/3/68934681/logo-zero-hora1.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6"><strong>Quer saber mais sobre a Parknet?</strong></font><font size="6"><font size="7"></font></font></h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="http://parknet.com.br/sobre.html" >
<span class="wsite-button-inner">Clique aqui!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>



<div class="wsite-spacer" style="height:50px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6"><strong>Consulte também:</strong></font><font size="6"><font size="7"></font></font></h2>


<!-------parceiros--->

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://jumppark.com.br/' target='_blank'>
<img src="/uploads/6/8/9/3/68934681/Jump_park_jump-park.png?214" alt="Picture" style="width:214;max-width:10%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>						</tr>
		</tbody>
	</table>




<!------>










<div><div id="908846508851077692" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="pnet_contato"></div></div>



</div>

<div><div id="301022467920671956" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="pnet_contato1"></div></div>



</div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-1 wsite-custom-background" style="height: 488px;vertical-align: middle;background-image: url(&quot;/uploads/6/8/9/3/68934681/background-images/1656730393.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-204725687759521401">
					<div id="204725687759521401-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="204725687759521401-form-list">
							<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5"><strong>Ficou interessado?&nbsp;</strong><br /><strong>Envie uma mensagem que entraremos em contato</strong></font></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:52.525252525253%; padding:0 15px;">
					
						

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-131003200449920939">Nome: <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-131003200449920939" class="wsite-form-input wsite-input wsite-input-width-285px" type="text" name="_u131003200449920939" />
				</div>
				<div id="instructions-131003200449920939" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-375207211610619631">Quem é você? <span class="form-required">*</span></label>
  <div class="wsite-form-radio-container">
    <span class='form-radio-container'><input type='radio' id='radio-0-_u375207211610619631' name='_u375207211610619631' value='Represento uma prefeitura' /><label for='radio-0-_u375207211610619631'>Represento uma prefeitura</label></span>
<span class='form-radio-container'><input type='radio' id='radio-1-_u375207211610619631' name='_u375207211610619631' value='Represento um estacionamento privado' /><label for='radio-1-_u375207211610619631'>Represento um estacionamento privado</label></span>
<span class='form-radio-container'><input type='radio' id='radio-2-_u375207211610619631' name='_u375207211610619631' value='Sou usuário' /><label for='radio-2-_u375207211610619631'>Sou usuário</label></span>
<span class='form-radio-container'><input type='radio' id='radio-3-_u375207211610619631' name='_u375207211610619631' value='Outro' /><label for='radio-3-_u375207211610619631'>Outro</label></span>

  </div>
  <div id="instructions-Quem é você?" class="wsite-form-instructions" style="display:none;"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:47.474747474747%; padding:0 15px;">
					
						

<div><div class="wsite-form-field" style="margin:0px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-906293791188145956">E-mail <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-906293791188145956" class="wsite-form-input wsite-input wsite-input-width-285px" type="text" name="_u906293791188145956" />
				</div>
				<div id="instructions-906293791188145956" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-578142912246727314">Mensagem <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-578142912246727314" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u578142912246727314" style="height: 200px"></textarea>
				</div>
				<div id="instructions-578142912246727314" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:right; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="204725687759521401" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-204725687759521401').submit()"><span class='wsite-button-inner'>Enviar</span></a>
					</div>
				</form>
			

			</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>Site desenvolvido pelo Weebly. Administrado por <a href="https://www.hostgator.com.br" target="_blank">Hostgator Brasil</a></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Início
    			</a>
    			
    		</li>
    		<li id="pg613196489883791207" class="wsite-menu-item-wrap">
    			<a
    						href="/produtos.html"
    				class="wsite-menu-item"
    				>
    				Para motorista
    			</a>
    			
    		</li>
    		<li id="pg785645930937986755" class="wsite-menu-item-wrap">
    			<a
    						href="/para-estacionamento.html"
    				class="wsite-menu-item"
    				>
    				Para Estacionamento
    			</a>
    			
    		</li>
    		<li id="pg946479593747365374" class="wsite-menu-item-wrap">
    			<a
    						href="/sobre.html"
    				class="wsite-menu-item"
    				>
    				Sobre
    			</a>
    			
    		</li>
    		<li id="pg438506096925402955" class="wsite-menu-item-wrap">
    			<a
    						href="/contato.html"
    				class="wsite-menu-item"
    				>
    				Contato
    			</a>
    			
    		</li>
    		<li id="pg839611670315539460" class="wsite-menu-item-wrap">
    			<a
    						href="http://www.parknet.com.br/en_us/index.html"
    				class="wsite-menu-item"
    				>
    				english!
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="/files/theme/plugins.js?1484937457"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1484937457"></script>

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);
	var regEx = new RegExp(s);

	window.snowday('newTracker', 'co', 'ec.editmysite.com', {
		platform: 'web',
		discoverRootDomain: true,
		cookieName: '_snow_',
		contexts: {
			webPage: true,
			performanceTiming: true,
			gaCookies: true
		},
		crossDomainLinker: function (linkElement) {
			return regEx.test(linkElement.href);
		}
	});
	window.snowday('trackPageView', '68934681:909334343376250520');
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u68934681.u68934681s909334343376250520"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u68934681.u68934681s909334343376250520" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('909334343376250520_cookie_policy') || (_W.getCookie('909334343376250520_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('909334343376250520_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


	</body>
</html>